*{
    box-sizing: 0;
    padding: 0;
    margin: 0;
    font-family: 'Chillax', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --background: #0C0C0E ;
    --lighter-background: #141416;
}
/* Personalizar el fondo del scrollbar */
::-webkit-scrollbar {
    width: 4px; /* Ancho del scrollbar */
}


/* Personalizar la barra del scrollbar */
::-webkit-scrollbar-thumb {
    background-color: white; /* Color de la barra del scrollbar */
    border-radius: 10px; /* Borde redondeado de la barra */
}

/* Personalizar la barra del scrollbar cuando está activa (en hover) */
::-webkit-scrollbar-thumb:hover {
    opacity: 0.9; /* Color de la barra del scrollbar en hover */
}

/* Personalizar la parte inferior de la barra del scrollbar */
::-webkit-scrollbar-track {
    background-color: var(--background); /* Color de la pista del scrollbar */
}

/* Personalizar la esquina inferior derecha cuando ambos scrollbars están presentes */
::-webkit-scrollbar-corner {
    background-color: #181818; /* Color de la esquina del scrollbar */
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
body{
    background-color: var(--background);
    font-family: 'Chillax', sans-serif;
    color: white;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.header{
    display: flex;
    margin: 0 2rem;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo{
    font-size: 1.6rem;
    font-weight: 600;
}
.profile{
    border: 1px solid white;
    color: white;
    display: flex;
    gap: 0.6rem;
    font-size: 1.2rem;
    align-items: center;
    padding: 5px 15px;
    border-radius: 40px;
}
.profile > i{
    font-size: 25px;
}
.profile > p{
    font-weight: 500;
}
.title{
    font-size: 2rem;
    font-weight: 500;
    margin: 20px 0;
}
.menu{
    height: calc(100vh - 80px);
    display: flexbox;
    flex-direction: column;
    margin: 0 10px;
    position: relative;
}
.menu__lista{
    display: flex;
    height: 50%;
    margin-top: 80px;
    flex-direction: column;
    gap: 2rem;
}
.logout{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.page{
    display: flex;
    height: auto;
}
.menu__icon{
    display: flex;
    padding: 10px 20px;
    font-size: 18px;
    gap: 10px;
    transition: 0.3s color;
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    color: #9a9999;
    font-weight: 500;
}
.menu__icon:hover{
    background-color: var(--lighter-background);
}

.container{
    border: 1px solid var(--lighter-background);
    border-radius: 10px;
    width: 100%;
    margin: 10px 20px 0 10px;
    padding: 30px 20px 10px;  
    position: relative;
}
.container-title{
    font-size: 2rem;
}

.rutina__container{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.rutina{
    align-items: center;
    background-color: white;
    color: var(--background);
    width: 200px;
    height: 130px;
    border: 1px solid var(--lighter-background);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    transition: scale 0.3s;
    position: relative;
    animation: fadeInUp 0.5s;
}
.rutina:hover{
    scale: 1.05;
}

.rutina-nombre{
    width: 200px;
    overflow: hidden;
}
.rutina__title{
    font-size: 1.5rem;
    font-weight: 600;
    text-overflow: ellipsis;
}
.rutina__options{
    display: flex;
    color: var(--background);
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}
.edit>span, .delete>span{
    color: var(--background);
}
.rutina__options > div{
    display: flex;
    gap: 5px;
}
.rutina__options > div > i{
    font-size: 20px;
}
.btn{
    display: inline-block;
    position: absolute;
    bottom: 20px;
    background-color: var(--background);
    border: 1px solid white;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: normal;
    cursor: pointer;
    transition: 0.3s all;
    text-align: center;
}
.delete-button{
    background: none;
    color: var(--background);
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.delete-button:hover{
    text-decoration: underline;
}
.edit{
    color: var(--background);
    cursor: pointer;
}
.edit:hover{
    text-decoration: underline;
}
.delete{
    color: white;
    cursor: pointer;
}
.delete>span{
    margin-left: 5px;
}
.btn-crear-rutina{
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
}
.title {
    margin-bottom: 20px;
}
.historial__container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 800px;
    margin: auto;
    height: 700px;
    overflow-y: scroll;
    padding: 0 10px;
}
.historial__card {
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: color 0.3s, background-color 0.3s;
    animation: fadeInUp 0.5s;
}
.historial__card:hover {
    background-color: var(--lighter-background);
}
.historial__title {
    font-size: 1.4em;
    font-weight: 400;
    color: #ffffff;
}
.historial__desc {
    display: flex;
    align-items: center;
    font-size: 1em;
    color: #b3b3b3;
}
.historial__desc i {
    margin-right: 8px;
}
.action-card {
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    transition: background-color 0.3s;
}


.action-card svg path{
    fill: var(--background);
}

/* EDITAR RUTINA */
.exContainer{
    padding: 10px 30px;
    margin-bottom: 40px;
    border-radius: 10px;
    border: 1px solid white;
}
.container__tabla {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}
.input-field {
    width: calc(100% - 20px);
    padding: 10px 0;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: var(--background);
    color: white;
    outline: none;
    text-align: center;
}
.small-input {
    width: 36px;
}
.button {
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    text-align: center;
}
.submit-button {
    width: 100%;
    color: black;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
}
.title-group{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 28px;
    font-weight: 500;
}
.exercise-group {
    border-radius: 5px;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s;
}
.exercise-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s;
}
.sets-container {
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px 40px;
}
.set-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 10px;
}
.table-header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
}
.set-row span {
    margin-right: 10px;
}
.remove-set {
    margin-left: 10px;
}
.small-button {
    cursor: pointer;
    padding: 5px;
    background: none;
    border: none;
    color: white;
}
.remove-exercise{
    font-size: 25px;
    transition: transform 0.3s;
    cursor: pointer;
}
.remove-exercise:hover{
    transform: translateY(-2px);
}
.title-icon{
    font-size: 32px;
}
.add-exercise{
    border: 1px solid white;
}
select{
    font-size: 24px;
    background-color: var(--background);
    color: white;
    border: none;
    cursor: pointer;
}
option{
    font-size: 16px;
}
.border{
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 5px;
    margin-top: 20px;

}
/* DETALLE SESION */
table {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid white;
    margin-top: 20px;
}
th{
    font-size: 18px;
    font-weight: normal;
}
th, td {
    padding: 10px;
    text-align: center;
}
.exercise-group {
    border-radius: 5px;
    margin-bottom: 60px;
}
.session-summary {
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
}
.session-summary p{
    margin-bottom: 10px;
}
.session-summary span{
    font-size: 20px;
    font-weight: 500;
}
.tag {
    margin-left: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: semibold;
    border: 1px solid #969696;
    color: #969696;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
}
.section-title{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section-subtitle{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.table-header > p{
    margin: auto;
}
.table-header > i{
    margin: auto;
}
.set-row span, .input-field{
    margin: auto;
}
.set-row .input-field{
    border: 1px solid white;
}
.completed{
    color: #ceffce;
}

.cancel-btn{
    cursor: pointer;
    background-color: var(--background);
    color: white;
    border: none;
}
.cancel-btn:hover{
    text-decoration: underline;
}
.toggle-btn{
    cursor: pointer;
    outline: none;
    border: none;
    background-color: var(--background);
    color: white;
}
.toggle-btn>i{
    font-size: 28px;
    transition: color 0.3s;
}
.back{
    font-size: 36px;
    margin-left: 10px;
    position: absolute;
}
.back > i{
    transition: transform 0.3s;
}
.back:hover i{
    transform: translateX(-4px);
}
.card-ai{
    background-color: white;
    color: black;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 30px;
    border-radius: 10px;
    animation: fadeIn 2s;
}
.card-title{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card-description{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.card-ai-btn{
    display: inline-block;
    border: 2px solid var(--background);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    transition: background-color 0.2s;
}
.card-ai-btn:hover{
    background-color: var(--background);
    color: white;
}

.habit{
    animation: fadeIn 2s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(2px);
    animation: fadeInUp 0.5s;
}

.modal-content {
    background-color: var(--background);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--lighter-background);
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}


.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-text{
    font-size: 16px;
    font-weight: 500;
}
.modal-container{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
}
.modal-column{
    flex-grow: 1;
}
.modal-input{
    width: 240px;
    padding: 10px;
    border: 1px solid var(--lighter-background);
    border-radius: 5px;
    margin: 10px 0;
    background-color: var(--background);
    color: white;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
}
.modal-title{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* ASISTENTE */

.chat-container {
    max-width: 900px;
    margin-top: 40px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.chat-message {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: block;
}
.chat-message.user {
    background-color: white;
    text-align: right;
    color: black;
    max-width: 70%;
    align-self: flex-end;

}
.chat-message.assistant {
    background-color: var(--lighter-background);
    text-align: left;
    align-self: flex-start;
    max-width: 80% ;
}
.chat-form {
    max-width: 900px;
    margin: auto;
    display: flex;
    margin-top: 60px;
}
.chat-form input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--lighter-background);
    outline: none;
    border-radius: 5px;
    background-color: var(--background);
    color: white;
}
.chat-form button {
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: var(--background);
    cursor: pointer;
    margin-left: 10px;
}

/* CHART CONTAINER */
.chart-container {
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid var(--lighter-background);
}
.dashboard__info{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card-stats-item{
    border: 2px solid var(--lighter-background);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 0.5s;
}
.card-stats-item > p{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 14px;
}
.card-stats-item > h3{
    font-size: 18px;
    font-weight: 400;
}


.checklist {
    display: flex;
    align-items: center;
    max-width: fit-content;
    overflow-x: auto;
    gap: 10px;
    padding-top: 20px;
}
.day {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
    padding: 10px 4px;
    gap: 20px;
    border: 1px solid var(--lighter-background);
    margin-bottom: 5px;
    border-radius: 5px;
    position: relative;
}
.day.completed {
    background-color: white;
    color: black;
}
.month {
    font-size: 1.5em;
    font-weight: 400;
}
.icon {
    font-size: 1.5em;
}
.today {
    font-size: 0.8em;
    background-color: var(--background);
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid var(--lighter-background);
    color: white;
    font-weight: 500;
    position: absolute;
    right: auto;
    top: -16px;
}
.flex-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}
.card-stats{
    display: flex;
    width: 50%;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.center{
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    animation-duration: 0.6s;
    animation: fadeIn 1s;
}
.center>h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 20px;
}
.center>h2{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.center>p{
    font-size: 1.1rem;
    font-weight: 300;
    margin-bottom: 20px;
}
.btn-error{
    padding: 10px 80px;
    font-size: 20px;
    background-color: white;
    border-radius: 8px;
    color: var(--background);
    font-weight: 500;
    cursor: pointer;
}

.form-container {
    margin-bottom: 20px;
}
.form-container select {
    padding: 10px;
    margin-right: 10px;
}
#chartContainer {
    width: 100%;
    max-width: 600px;

}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}