<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #3f3f3f2a;
            border-radius: 10px;
        }
        h2 {
            color: #782ADB;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #782ADB;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #5d1ea1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro</h2>
        <form method="POST">
            <input type="text" name="usuario" placeholder="Usuario" required>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellido" placeholder="Apellido" required>
            <input type="password" name="contraseña" placeholder="Contraseña" required>
            <input type="email" name="correo" placeholder="Correo" required>
            <input type="number" step="0.01" name="altura" placeholder="Altura" required>
            <input type="number" name="edad" placeholder="Edad" required>
            <input type="number" step="0.01" name="peso" placeholder="Peso" required>
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>